<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food-food</title>
    <link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Quintessential', cursive;
            font-weight: 800;
            margin: 0px;
            padding: 0px;
            background: url('img/pizza.jpg');
            height: 1238px;
        }

        .left {
            /* border: 2px solid red; */
            position: absolute;
            display: inline-block;
            left: 34px;
            top: 10px;
        }

        .left img {
            width: 85px;
        }

        .left div {
            text-align: center;
            font-size: 20px;
            font-weight: 900;
        }

        .mid {
            /* border: 2px solid red; */
            display: block;
            width: 35%;
            margin: 12px auto;
            padding: 12px 34px;
        }

        .right {
            /* border: 2px solid red; */
            position: absolute;
            display: inline-block;
            right: 38px;
            top: 30px;
        }

        .navBar {
            display: inline-block;
        }

        .navBar li {
            display: inline-block;
            list-style: none;
        }

        .navBar li a {
            text-decoration: none;
            color: black;
            padding: 20px 30px;
            font-size: 25px;
        }

        .navBar li a:hover {
            color: rgb(212, 44, 44);
        }

        button {
            font-family: 'Quintessential', cursive;
            padding: auto;
            margin: auto;
            font-size: large;
            font-weight: 800;
            margin: 5px 5px;
            padding: 3px 28px;
            border-radius: 35px;
            cursor: pointer;
            background-color: rgb(207, 56, 56);
            color: white;
            border: 2px solid rgb(255, 244, 244);
        }

        button:hover {
            background-color: white;
            color: black;
            border: 2px solid rgb(207, 56, 56);
        }

        .container {
            border: 2px solid red;
            margin: 103px 143px;
            padding: 22px 56px;
            border-radius: 15px;
            width: 25%;
            font-size: large;
            background-color: rgba(245, 245, 220, 0.363);
        }

        .container h1 {
            text-align: center;
        }

        .form-group input {
            text-align: center;
            width: 35%;
            display: block;
            padding: 15px 100px;
            margin: 10px 50px;
            border: 2px solid red;
            border-radius: 87px;
        }

        .container button {
            width: 80%;
            display: block;
            margin: 37px 50px;
            padding: 8px 84px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="header">

        <div class="left"><img src="img/logo.png" alt="">
            <div> Good-Food</div>

        </div>
        <div class="mid">
            <ul class="navBar">
                <li class="item-1"><a href="#">Home</a></li>
                <li class="item-2"><a href="#">service</a></li>
                <li class="item-3"><a href="#">about-Us</a></li>
                <li class="item-4"><a href="#">contact-Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">order now</button>
            <button class="btn">contact us</button>
        </div>
    </header>
    <div class="container">
        <h1>
            Welcome to Good-Food !
        </h1>
        <form action="goodfood.php">
            <div class="form-group">
                Name: <input type="text" placeholder="Enter your name">
            </div>
            <div class="form-group">
                Email-Id: <input type="text" placeholder="Enter your email address">
            </div>
            <div class="form-group">
                Phone no: <input type="text" placeholder="Enter your contact number">
            </div>
            <div class="form-group">
                Address:<input type="text" placeholder="Enter your address">
            </div>
            <button class="btn">Login</button>
        </form>
    </div>
</body>

</html>